import com.cxmax.javassistdemo.plugin.JavassistPlugin
import com.cxmax.javassistdemo.plugin.AspectjPlugin
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cxmax.javassistdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'org.javassist:javassist:3.20.0-GA'
    compile project(':lib')
}

apply plugin: AspectjPlugin
apply plugin: JavassistPlugin